<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\DMA</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\interface.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\interface.c</v>
<v>trami\trami\Source Files\main.c</v>
<v>trami\trami\Generated_Source</v>
<v>trami\trami\Generated_Source\PSoC4</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_SampleClk</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\DMA</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\interface.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\interface.c</v>
<v>trami\trami\Source Files\main.c</v>
<v>trami\trami\Generated_Source</v>
<v>trami\trami\Generated_Source\PSoC4</v>
<v>trami\trami\Generated_Source\PSoC4\BLE</v>
<v>trami\trami\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>trami\trami\Generated_Source\PSoC4\BLUE</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_SampleClk</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.c</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.h</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_SenseClk</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_CSD_Sns</v>
<v>trami\trami\Generated_Source\PSoC4\cy_boot</v>
<v>trami\trami\Generated_Source\PSoC4\cy_dmac</v>
<v>trami\trami\Generated_Source\PSoC4\cy_lfclk</v>
<v>trami\trami\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>trami\trami\Generated_Source\PSoC4\GREEN</v>
<v>trami\trami\Generated_Source\PSoC4\isr_button</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_1</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_2</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_Clock</v>
<v>trami\trami\Generated_Source\PSoC4\RED</v>
<v>trami\trami\Generated_Source\PSoC4\UART</v>
<v>trami\trami\Generated_Source\PSoC4\UART_rx</v>
<v>trami\trami\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>trami\trami\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>trami\trami\Generated_Source\PSoC4\UART_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\CortexM0</v>
<v>trami\trami\CortexM0\ARM_GCC_541</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\HandleLowPower.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\interface.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_Clock.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.elf</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.hex</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.map</v>
<v>trami\trami\trami.gpdsc</v>
<v>trami\trami\trami.rpt</v>
<v>trami\trami\trami_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\CortexM0</v>
<v>trami\trami\CortexM0\ARM_GCC_541</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\HandleLowPower.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\interface.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_Clock.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
<v>trami\trami\System Reference Guides\cy_boot_v5_70</v>
<v>trami\trami\System Reference Guides\cy_dmac_v1_10</v>
<v>trami\trami\System Reference Guides\cy_lfclk_v1_20</v>
<v>trami\trami\BLE_v3_50.pdf</v>
<v>trami\trami\CapSense_CSD_P4_v2_60.pdf</v>
<v>trami\trami\cy_clock_v2_20.pdf</v>
<v>trami\trami\cy_constant_v1_0</v>
<v>trami\trami\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trami\trami\cy_isr_v1_70.pdf</v>
<v>trami\trami\cy_pins_v2_20</v>
<v>trami\trami\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trami\trami\PrISM_v2_20</v>
<v>trami\trami\PrISM_v2_20\PrISM_v2_20.pdf</v>
<v>trami\trami\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
<v>trami\trami\System Reference Guides\cy_boot_v5_70</v>
<v>trami\trami\System Reference Guides\cy_dmac_v1_10</v>
<v>trami\trami\System Reference Guides\cy_lfclk_v1_20</v>
<v>trami\trami\BLE_v3_50.pdf</v>
<v>trami\trami\CapSense_CSD_P4_v2_60.pdf</v>
<v>trami\trami\cy_clock_v2_20.pdf</v>
<v>trami\trami\cy_constant_v1_0</v>
<v>trami\trami\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trami\trami\cy_isr_v1_70.pdf</v>
<v>trami\trami\cy_pins_v2_20</v>
<v>trami\trami\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trami\trami\PrISM_v2_20</v>
<v>trami\trami\PrISM_v2_20\PrISM_v2_20.pdf</v>
<v>trami\trami\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\trami.cydsn\trami.cydwr" />
<name v=".\trami.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\trami.cydsn\main.c" />
<name v=".\trami.cydsn\BLEApplications.c" />
<name v=".\trami.cydsn\cyapicallbacks.h" />
<name v=".\trami.cydsn\main.h" />
<name v=".\trami.cydsn\HandleLowPower.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 582" SelectedTabbedMdiWindow="7d9d52ee-7a07-4d6a-9442-4e4760d48ac4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1e5334d1-b52f-40e6-a96d-dbaf50e6a051" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\trami.cydwr" Guid="2e5145ed-792f-4fbf-9ff8-063a2b90cd16" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\TopDesign\TopDesign.cysch" Guid="c2feb83a-c00e-4785-91da-e31ffb1ad3c9" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\main.c" Guid="a8ca6c4c-5fab-435a-8ffa-9529e60e9941" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\BLEApplications.c" Guid="0e89cfed-88e9-4b1e-8ceb-2b8f6db7aae7" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\cyapicallbacks.h" Guid="1e6726c4-a48e-4e29-b6d2-92547465fdf5" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\main.h" Guid="46da3746-fa6b-4f87-a842-fac6e10589b8" /><DocumentWindow Key="C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\HandleLowPower.c" Guid="7d9d52ee-7a07-4d6a-9442-4e4760d48ac4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>