<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\DMA</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\main.c</v>
<v>trami\trami\Generated_Source</v>
<v>trami\trami\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\DMA</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\main.c</v>
<v>trami\trami\Generated_Source</v>
<v>trami\trami\Generated_Source\PSoC4</v>
<v>trami\trami\Generated_Source\PSoC4\BLE</v>
<v>trami\trami\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>trami\trami\Generated_Source\PSoC4\BLUE</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>trami\trami\Generated_Source\PSoC4\CapSense_Sns</v>
<v>trami\trami\Generated_Source\PSoC4\cy_boot</v>
<v>trami\trami\Generated_Source\PSoC4\cy_dmac</v>
<v>trami\trami\Generated_Source\PSoC4\cy_lfclk</v>
<v>trami\trami\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>trami\trami\Generated_Source\PSoC4\GREEN</v>
<v>trami\trami\Generated_Source\PSoC4\isr_button</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_1</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_2</v>
<v>trami\trami\Generated_Source\PSoC4\PrISM_Clock</v>
<v>trami\trami\Generated_Source\PSoC4\RED</v>
<v>trami\trami\Generated_Source\PSoC4\User_Button</v>
<v>trami\trami\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>trami\trami\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>trami\trami\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>trami\trami\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>trami\trami\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>trami\trami\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>trami\trami\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>trami\trami\Generated_Source\PSoC4\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\CortexM0</v>
<v>trami\trami\CortexM0\ARM_GCC_541</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\HandleLowPower.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_Clock.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.elf</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.hex</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\trami.map</v>
<v>trami\trami\trami.gpdsc</v>
<v>trami\trami\trami.rpt</v>
<v>trami\trami\trami_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\CortexM0</v>
<v>trami\trami\CortexM0\ARM_GCC_541</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\HandleLowPower.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_Clock.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>trami\trami\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
<v>trami\trami\System Reference Guides\cy_boot_v5_70</v>
<v>trami\trami\System Reference Guides\cy_dmac_v1_10</v>
<v>trami\trami\System Reference Guides\cy_lfclk_v1_20</v>
<v>trami\trami\BLE_v3_50.pdf</v>
<v>trami\trami\CapSense_CSD_P4_v2_60.pdf</v>
<v>trami\trami\cy_clock_v2_20.pdf</v>
<v>trami\trami\cy_constant_v1_0</v>
<v>trami\trami\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trami\trami\cy_isr_v1_70.pdf</v>
<v>trami\trami\cy_pins_v2_20</v>
<v>trami\trami\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trami\trami\PrISM_v2_20</v>
<v>trami\trami\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
<v>trami\trami\System Reference Guides\cy_boot_v5_70</v>
<v>trami\trami\System Reference Guides\cy_dmac_v1_10</v>
<v>trami\trami\System Reference Guides\cy_lfclk_v1_20</v>
<v>trami\trami\BLE_v3_50.pdf</v>
<v>trami\trami\CapSense_CSD_P4_v2_60.pdf</v>
<v>trami\trami\cy_clock_v2_20.pdf</v>
<v>trami\trami\cy_constant_v1_0</v>
<v>trami\trami\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trami\trami\cy_isr_v1_70.pdf</v>
<v>trami\trami\cy_pins_v2_20</v>
<v>trami\trami\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trami\trami\PrISM_v2_20</v>
<v>trami\trami\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>