<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\trami.cydwr</v>
<v>trami\trami\trami.cydwr\Pins</v>
<v>trami\trami\trami.cydwr\Analog</v>
<v>trami\trami\trami.cydwr\Clocks</v>
<v>trami\trami\trami.cydwr\Interrupts</v>
<v>trami\trami\trami.cydwr\System</v>
<v>trami\trami\trami.cydwr\Directives</v>
<v>trami\trami\trami.cydwr\Flash Security</v>
<v>trami\trami\Header Files</v>
<v>trami\trami\Header Files\BLEApplications.h</v>
<v>trami\trami\Header Files\cyapicallbacks.h</v>
<v>trami\trami\Header Files\HandleLowPower.h</v>
<v>trami\trami\Header Files\main.h</v>
<v>trami\trami\Source Files</v>
<v>trami\trami\Source Files\BLEApplications.c</v>
<v>trami\trami\Source Files\HandleLowPower.c</v>
<v>trami\trami\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\TopDesign</v>
<v>trami\trami\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\trami.gpdsc</v>
<v>trami\trami\trami.rpt</v>
<v>trami\trami\trami_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\trami.gpdsc</v>
<v>trami\trami\trami.rpt</v>
<v>trami\trami\trami_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trami</v>
<v>trami\trami</v>
<v>trami\trami\PSoC 4 Architecture TRM</v>
<v>trami\trami\PSoC 4200 BLE Family Datasheet</v>
<v>trami\trami\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>