BATT	C2032	952-1737-1-ND
C1	1uF	445-12458-1-ND
C2	1uF	445-12458-1-ND
C3	1uF	445-12458-1-ND
C4	18pF	478-10294-1-ND
C5	36pF	478-10314-1-ND
C6	2200pF	445-11313-1-ND
C7	1.5pF	399-8597-1-ND
C8	DNP	
C9	1uF	445-12458-1-ND
C10	1uF	445-12458-1-ND
C11	100uF	490-10534-1-ND
C12	.1uF	445-5666-1-ND
C13	.1uF	445-5666-1-ND
C14	.1uF	445-5666-1-ND
C15	.1uF	445-5666-1-ND
C16	.1uF	445-5666-1-ND
C17	.1uF	445-5666-1-ND
C18	.1uF	445-5666-1-ND
CS1		
CS2		
CS3		
CS4		
CS5		
CS6		
CS7		
CS8		
CS9		
D1	CLV1L-FKB	CLV1L-FKB-CHMMQEHBB7673673CT-ND
FB1	330R @ 100MHz	490-5256-1-ND
FB2	330R @ 100MHz	490-5256-1-ND
FB3	330R @ 100MHz	490-5256-1-ND
L1	6.8nH	712-1419-1-ND
Q1	CY8C4248LQI-BL583	428-4116-ND
R1	2.2K	P2.2KGCT-ND
R2	1.5K	P1.5KGCT-ND
R3	1.5K	P1.5KGCT-ND
SW1	EVQ-PE105K	P13594SCT-ND
SW2	EVQ-PE105K	P13594SCT-ND
SWD	FTSH-105-01-F-DV-K	SAM8796-ND
X1	24 MHz	XC1557CT-ND
X2	32.768 KHz	XC1617CT-ND
