
		SoftJin Router, Version 1.0

I1203: Reading Design trami
I1204: Reading netlist from file trami_r.vh2
I1206: Completed Reading of file trami_r.vh2
I1204: Reading placement from file trami.pco
I1206: Completed Reading of file trami.pco
I1204: Reading timing library from file trami_r.lib
I1206: Completed Reading of file trami_r.lib
I1204: Reading timing constraints from file trami.sdc
I1206: Completed Reading of file trami.sdc
I1204: Reading architecture from file C:\Users\rpasek\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\rpasek\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 23 
I1212: Iteration  1 :    10 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
