(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-04T03:45:02Z")
 (DESIGN "trami")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "trami")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk User_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense_CSD\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_Button.interrupt isr_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_79.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_80.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_83.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_79.q RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Net_80.q GREEN\(0\).pin_input (5.414:5.414:5.414))
    (INTERCONNECT Net_83.q BLUE\(0\).pin_input (5.393:5.393:5.393))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense_CSD\:CSD_FFB\\.irq \\CapSense_CSD\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_CSD\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense_CSD\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_79.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_80.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_79.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_80.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_79.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_80.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_79.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_80.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_83.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_83.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_83.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_83.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.245:2.245:2.245))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_Button\(0\)_PAD User_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
