-- Project:   C:\Users\rpasek\Documents\PSoC Creator\trami\trami.cydsn\trami.cyprj
-- Generated: 12/03/2018 22:45:02
-- PSoC Creator  4.2

ENTITY trami IS
    PORT(
        BLUE(0)_PAD : OUT std_ulogic;
        RED(0)_PAD : OUT std_ulogic;
        GREEN(0)_PAD : OUT std_ulogic;
        User_Button(0)_PAD : IN std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END trami;

ARCHITECTURE __DEFAULT__ OF trami IS
    SIGNAL BLUE(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL GREEN(0)__PA : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_21_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_21_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_21_digital : SIGNAL IS true;
    SIGNAL Net_78 : bit;
    SIGNAL Net_79 : bit;
    ATTRIBUTE placement_force OF Net_79 : SIGNAL IS "U(0,0,B)0";
    SIGNAL Net_80 : bit;
    ATTRIBUTE placement_force OF Net_80 : SIGNAL IS "U(0,0,B)1";
    SIGNAL Net_83 : bit;
    ATTRIBUTE placement_force OF Net_83 : SIGNAL IS "U(1,0,B)3";
    SIGNAL Net_91 : bit;
    SIGNAL Net_93 : bit;
    SIGNAL Net_94 : bit;
    SIGNAL RED(0)__PA : bit;
    SIGNAL User_Button(0)__PA : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \\\CapSense_CSD:Cmod(0)\\__PA\ : bit;
    SIGNAL \CapSense_CSD:Net_248\ : bit;
    SIGNAL \CapSense_CSD:Net_328\ : bit;
    SIGNAL \CapSense_CSD:Net_329\ : bit;
    SIGNAL \CapSense_CSD:Net_420_ff5\ : bit;
    ATTRIBUTE global_signal OF \CapSense_CSD:Net_420_ff5\ : SIGNAL IS true;
    SIGNAL \CapSense_CSD:Net_429_ff4\ : bit;
    ATTRIBUTE global_signal OF \CapSense_CSD:Net_429_ff4\ : SIGNAL IS true;
    SIGNAL \\\CapSense_CSD:Sns(0)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(1)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(10)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(11)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(2)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(3)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(4)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(5)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(6)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(7)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(8)\\__PA\ : bit;
    SIGNAL \\\CapSense_CSD:Sns(9)\\__PA\ : bit;
    SIGNAL \PrISM_1:ce0\ : bit;
    SIGNAL \PrISM_1:ce1\ : bit;
    SIGNAL \PrISM_1:cl0\ : bit;
    SIGNAL \PrISM_1:cl1\ : bit;
    SIGNAL \PrISM_1:compare_type0\ : bit;
    SIGNAL \PrISM_1:compare_type1\ : bit;
    SIGNAL \PrISM_1:control_3\ : bit;
    SIGNAL \PrISM_1:control_4\ : bit;
    SIGNAL \PrISM_1:control_5\ : bit;
    SIGNAL \PrISM_1:control_6\ : bit;
    SIGNAL \PrISM_1:control_7\ : bit;
    SIGNAL \PrISM_1:ctrl_enable\ : bit;
    SIGNAL \PrISM_1:enable_final_reg\ : bit;
    ATTRIBUTE placement_force OF \PrISM_1:enable_final_reg\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \PrISM_2:ce0\ : bit;
    SIGNAL \PrISM_2:ce1\ : bit;
    SIGNAL \PrISM_2:cl0\ : bit;
    SIGNAL \PrISM_2:cl1\ : bit;
    SIGNAL \PrISM_2:compare_type0\ : bit;
    SIGNAL \PrISM_2:compare_type1\ : bit;
    SIGNAL \PrISM_2:control_3\ : bit;
    SIGNAL \PrISM_2:control_4\ : bit;
    SIGNAL \PrISM_2:control_5\ : bit;
    SIGNAL \PrISM_2:control_6\ : bit;
    SIGNAL \PrISM_2:control_7\ : bit;
    SIGNAL \PrISM_2:ctrl_enable\ : bit;
    SIGNAL \PrISM_2:enable_final_reg\ : bit;
    ATTRIBUTE placement_force OF \PrISM_2:enable_final_reg\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(1,0,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \CapSense_CSD:Cmod(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \CapSense_CSD:Cmod(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(0)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(1)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(1)\ : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(2)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(2)\ : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(3)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(3)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(4)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(4)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(5)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(5)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(6)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(6)\ : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(7)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(7)\ : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(8)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(8)\ : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(9)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(9)\ : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(10)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(10)\ : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF \CapSense_CSD:Sns(11)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \CapSense_CSD:Sns(11)\ : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF BLUE(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF BLUE(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF RED(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF RED(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF GREEN(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF GREEN(0) : LABEL IS "P3[6]";
    ATTRIBUTE Location OF User_Button : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF User_Button(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF User_Button(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell18";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell19";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE Location OF \CapSense_CSD:CSD_FFB\ : LABEL IS "F(CSD,0)";
    ATTRIBUTE Location OF \CapSense_CSD:ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(16)]";
    ATTRIBUTE Location OF \CapSense_CSD:IDAC2:cy_psoc4_idac\ : LABEL IS "F(CSIDAC7,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \CapSense_CSD:IDAC1:cy_psoc4_idac\ : LABEL IS "F(CSIDAC8,0)";
    ATTRIBUTE Location OF \BLE:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \BLE:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE lib_model OF \PrISM_1:SyncCtl:ControlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PrISM_1:SyncCtl:ControlReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PrISM_1:sC8:PrISMdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PrISM_1:sC8:PrISMdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PrISM_2:SyncCtl:ControlReg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PrISM_2:SyncCtl:ControlReg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PrISM_2:sC8:PrISMdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PrISM_2:sC8:PrISMdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF isr_button : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \UART:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(9)]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \PrISM_1:enable_final_reg\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PrISM_1:enable_final_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_79 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_79 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_80 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_80 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PrISM_2:enable_final_reg\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PrISM_2:enable_final_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_83 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_83 : LABEL IS "U(1,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic;
            ext_pa_tx_ctl : OUT std_ulogic;
            ext_lna_rx_ctl : OUT std_ulogic;
            ext_pa_lna_chip_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic;
            irq : OUT std_ulogic;
            comp : OUT std_ulogic;
            clk1 : IN std_ulogic;
            clk2 : IN std_ulogic;
            cap_lo_en : OUT std_ulogic;
            cap_hi_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac7cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac8cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_21_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_5 => \CapSense_CSD:Net_420_ff5\,
            ff_div_4 => \CapSense_CSD:Net_429_ff4\,
            ff_div_1 => \UART:Net_847_ff1\,
            udb_div_0 => dclk_to_genclk);

    \CapSense_CSD:Cmod\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "89e69d02-183d-4080-96dd-8b0b09c4b2a8/899719c0-e797-4403-a44f-07a66de2cbeb",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Cmod",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:Cmod(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Cmod\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Cmod(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns\:logicalport
        GENERIC MAP(
            drive_mode => "000000000000000000000000000000000000",
            ibuf_enabled => "000000000000",
            id => "89e69d02-183d-4080-96dd-8b0b09c4b2a8/73b612cd-240c-4d8e-8340-ea28aabf4b11",
            init_dr_st => "111111111111",
            input_buffer_sel => "000000000000000000000000",
            input_clk_en => 0,
            input_sync => "111111111111",
            input_sync_mode => "000000000000",
            intr_mode => "000000000000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "000000000000",
            oe_reset => 0,
            oe_sync => "000000000000",
            output_clk_en => 0,
            output_clock_mode => "000000000000",
            output_conn => "000000000000",
            output_mode => "000000000000",
            output_reset => 0,
            output_sync => "000000000000",
            ovt_hyst_trim => "000000000000",
            ovt_needed => "000000000000",
            ovt_slew_control => "000000000000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Generic0_0__GEN,Generic1_0__GEN,Generic2_0__GEN,Generic3_0__GEN,Generic4_0__GEN,Generic5_0__GEN,Generic6_0__GEN,Generic7_0__GEN,Generic8_0__GEN,Generic9_0__GEN,Generic10_0__GEN,Generic11_0__GEN",
            pin_mode => "AAAAAAAAAAAA",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111111111111",
            sio_ibuf => "00000000",
            sio_info => "000000000000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "000000000000",
            vtrip => "101010101010101010101010",
            width => 12,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_CSD:Sns(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(1)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(2)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(3)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(4)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(5)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(6)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(7)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(7)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(8)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(8)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(9)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(9)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(10)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(10)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:Sns(11)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_CSD:Sns\",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_CSD:Sns(11)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BLUE:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "bda22ab1-4eb8-40a6-b283-d8f51c2988b6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BLUE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BLUE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BLUE(0)__PA,
            oe => open,
            pin_input => Net_83,
            pad_out => BLUE(0)_PAD,
            pad_in => BLUE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RED:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "acddd388-b93b-4713-8fe6-aadabf602bc2",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RED(0)__PA,
            oe => open,
            pin_input => Net_79,
            pad_out => RED(0)_PAD,
            pad_in => RED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    GREEN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    GREEN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GREEN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => GREEN(0)__PA,
            oe => open,
            pin_input => Net_80,
            pad_out => GREEN(0)_PAD,
            pad_in => GREEN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    User_Button:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_20,
            in_clock => open);

    User_Button(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "User_Button",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => User_Button(0)__PA,
            oe => open,
            pad_in => User_Button(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_CSD:CSD_FFB\:p4csdcell
        GENERIC MAP(
            cy_registers => "",
            is_capsense => 1,
            is_cmod_charge => 0,
            is_csh_charge => 0,
            is_mutual => 0,
            sensors_count => 12,
            shield_count => 1)
        PORT MAP(
            sense_out => \CapSense_CSD:Net_329\,
            sample_out => \CapSense_CSD:Net_328\,
            sense_in => open,
            clk1 => \CapSense_CSD:Net_429_ff4\,
            clk2 => \CapSense_CSD:Net_420_ff5\,
            irq => \CapSense_CSD:Net_248\,
            sample_in => open);

    \CapSense_CSD:ISR\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \CapSense_CSD:Net_248\,
            clock => ClockBlock_HFCLK);

    \CapSense_CSD:IDAC2:cy_psoc4_idac\:p4csidac7cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 7)
        PORT MAP(
            en => __ONE__);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \CapSense_CSD:IDAC1:cy_psoc4_idac\:p4csidac8cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 8)
        PORT MAP(
            en => __ONE__);

    \BLE:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            rfctrl_extpa_en => Net_78);

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFCLK);

    \PrISM_1:SyncCtl:ControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_21_digital,
            control_7 => \PrISM_1:control_7\,
            control_6 => \PrISM_1:control_6\,
            control_5 => \PrISM_1:control_5\,
            control_4 => \PrISM_1:control_4\,
            control_3 => \PrISM_1:control_3\,
            control_2 => \PrISM_1:compare_type1\,
            control_1 => \PrISM_1:compare_type0\,
            control_0 => \PrISM_1:ctrl_enable\,
            busclk => ClockBlock_HFCLK);

    \PrISM_1:sC8:PrISMdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_21_digital,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            ce0_comb => \PrISM_1:ce0\,
            cl0_comb => \PrISM_1:cl0\,
            ce1_comb => \PrISM_1:ce1\,
            cl1_comb => \PrISM_1:cl1\,
            clk_en => \PrISM_1:enable_final_reg\,
            busclk => ClockBlock_HFCLK);

    \PrISM_2:SyncCtl:ControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_21_digital,
            control_7 => \PrISM_2:control_7\,
            control_6 => \PrISM_2:control_6\,
            control_5 => \PrISM_2:control_5\,
            control_4 => \PrISM_2:control_4\,
            control_3 => \PrISM_2:control_3\,
            control_2 => \PrISM_2:compare_type1\,
            control_1 => \PrISM_2:compare_type0\,
            control_0 => \PrISM_2:ctrl_enable\,
            busclk => ClockBlock_HFCLK);

    \PrISM_2:sC8:PrISMdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_21_digital,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            ce0_comb => \PrISM_2:ce0\,
            cl0_comb => \PrISM_2:cl0\,
            ce1_comb => \PrISM_2:ce1\,
            cl1_comb => \PrISM_2:cl1\,
            clk_en => \PrISM_2:enable_final_reg\,
            busclk => ClockBlock_HFCLK);

    isr_button:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_20,
            clock => ClockBlock_HFCLK);

    \UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_91,
            clock => ClockBlock_HFCLK);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_91,
            uart_rx => \UART:rx_wire\,
            uart_tx => \UART:tx_wire\,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_94,
            tr_rx_req => Net_93);

    \PrISM_1:enable_final_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PrISM_1:enable_final_reg\,
            clock_0 => Net_21_digital,
            main_0 => \PrISM_1:ctrl_enable\);

    Net_79:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => Net_79,
            clk_en => \PrISM_1:enable_final_reg\,
            clock_0 => Net_21_digital,
            main_0 => \PrISM_1:compare_type0\,
            main_1 => \PrISM_1:ce0\,
            main_2 => \PrISM_1:cl0\);

    Net_80:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => Net_80,
            clk_en => \PrISM_1:enable_final_reg\,
            clock_0 => Net_21_digital,
            main_0 => \PrISM_1:compare_type1\,
            main_1 => \PrISM_1:ce1\,
            main_2 => \PrISM_1:cl1\);

    \PrISM_2:enable_final_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PrISM_2:enable_final_reg\,
            clock_0 => Net_21_digital,
            main_0 => \PrISM_2:ctrl_enable\);

    Net_83:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => Net_83,
            clk_en => \PrISM_2:enable_final_reg\,
            clock_0 => Net_21_digital,
            main_0 => \PrISM_2:compare_type0\,
            main_1 => \PrISM_2:ce0\,
            main_2 => \PrISM_2:cl0\);

END __DEFAULT__;
